{
  "name": "mustang-hmi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mustang infotainment HMI — Android head-unit launcher prototype (2400x900 primary panel)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --pretty"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.6.3",
    "vite": "^8.3.0"
  }
}
